{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "postagent",
      "postagent-darwin-arm64",
      "postagent-darwin-x64",
      "postagent-linux-arm64-gnu",
      "postagent-linux-x64-gnu"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
